name: Create PR to Main

on:
  pull_request:
    types: [opened]
    branches:
      - staging

permissions:
  pull-requests: write

jobs:
  double-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create PR to Main
        run: |
          gh pr create --title "Sync ${{ github.head_ref }} to Main" \
          --base "main" \
          --body "This PR was automatically created to sync changes from ${{ github.head_ref }} to Main."
